ninja_dyndep_version = 1.0
build CMakeFiles/untitled.dir/main.cpp.o: dyndep

build CMakeFiles/untitled.dir/Model/goal.cpp.o: dyndep

build CMakeFiles/untitled.dir/Model/category.cpp.o: dyndep

build CMakeFiles/untitled.dir/Model/categorymanager.cpp.o: dyndep

build CMakeFiles/untitled.dir/View/mainwindow.cpp.o: dyndep

build CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o: dyndep

build CMakeFiles/untitled.dir/Controller/controller.cpp.o: dyndep

build CMakeFiles/untitled.dir/View/categoryWidget.cpp.o: dyndep

build CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o: dyndep

build CMakeFiles/untitled.dir/View/taskWidget.cpp.o: dyndep

