# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gb/CLionProjects/task_manager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || untitled_autogen untitled_autogen/mocs_compilation.cpp untitled_autogen/timestamp untitled_autogen_timestamp_deps

build CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o: CXX_COMPILER__untitled_unscanned_Debug /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/untitled_autogen
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/main.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/main.cpp.o.ddi.i

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/main.cpp | CMakeFiles/untitled.dir/main.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/Model/goal.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/Model/goal.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Model/goal.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/Model/goal.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/Model/goal.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/Model/goal.cpp.o.ddi.i

build CMakeFiles/untitled.dir/Model/goal.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/Model/goal.cpp | CMakeFiles/untitled.dir/Model/goal.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Model/goal.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/Model/goal.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Model
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/Model/category.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/Model/category.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Model/category.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/Model/category.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/Model/category.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/Model/category.cpp.o.ddi.i

build CMakeFiles/untitled.dir/Model/category.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/Model/category.cpp | CMakeFiles/untitled.dir/Model/category.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Model/category.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/Model/category.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Model
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/Model/categorymanager.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/Model/categorymanager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.ddi.i

build CMakeFiles/untitled.dir/Model/categorymanager.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/Model/categorymanager.cpp | CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Model
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/View/mainwindow.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/View/mainwindow.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/mainwindow.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/View/mainwindow.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/View/mainwindow.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/View/mainwindow.cpp.o.ddi.i

build CMakeFiles/untitled.dir/View/mainwindow.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/View/mainwindow.cpp | CMakeFiles/untitled.dir/View/mainwindow.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/mainwindow.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/View/mainwindow.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/View/addCategoryDialog.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.ddi.i

build CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/View/addCategoryDialog.cpp | CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/Controller/controller.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/Controller/controller.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Controller/controller.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/Controller/controller.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/Controller/controller.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/Controller/controller.cpp.o.ddi.i

build CMakeFiles/untitled.dir/Controller/controller.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/Controller/controller.cpp | CMakeFiles/untitled.dir/Controller/controller.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/Controller/controller.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/Controller/controller.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Controller
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/View/categoryWidget.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/View/categoryWidget.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.ddi.i

build CMakeFiles/untitled.dir/View/categoryWidget.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/View/categoryWidget.cpp | CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/View/addTaskDialog.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.ddi.i

build CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/View/addTaskDialog.cpp | CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/View/taskWidget.cpp.o.ddi: CXX_SCAN__untitled_Debug /home/gb/CLionProjects/task_manager/View/taskWidget.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/taskWidget.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/untitled.dir/View/taskWidget.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJ_FILE = CMakeFiles/untitled.dir/View/taskWidget.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/untitled.dir/View/taskWidget.cpp.o.ddi.i

build CMakeFiles/untitled.dir/View/taskWidget.cpp.o: CXX_COMPILER__untitled_scanned_Debug /home/gb/CLionProjects/task_manager/View/taskWidget.cpp | CMakeFiles/untitled.dir/View/taskWidget.cpp.o.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/untitled.dir/View/taskWidget.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/untitled.dir/View/taskWidget.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/include -isystem /opt/Qt/6.8.1/gcc_64/include/QtCore -isystem /opt/Qt/6.8.1/gcc_64/include -isystem /opt/Qt/6.8.1/gcc_64/mkspecs/linux-g++ -isystem /opt/Qt/6.8.1/gcc_64/include/QtGui -isystem /opt/Qt/6.8.1/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/View
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/CXX.dd | /home/gb/CLionProjects/task_manager/cmake-build-debug/CMakeFiles/untitled.dir/CXXModules.json CMakeFiles/untitled.dir/main.cpp.o.modmap CMakeFiles/untitled.dir/Model/goal.cpp.o.modmap CMakeFiles/untitled.dir/Model/category.cpp.o.modmap CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.modmap CMakeFiles/untitled.dir/View/mainwindow.cpp.o.modmap CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.modmap CMakeFiles/untitled.dir/Controller/controller.cpp.o.modmap CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.modmap CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.modmap CMakeFiles/untitled.dir/View/taskWidget.cpp.o.modmap: CXX_DYNDEP__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o.ddi CMakeFiles/untitled.dir/Model/goal.cpp.o.ddi CMakeFiles/untitled.dir/Model/category.cpp.o.ddi CMakeFiles/untitled.dir/Model/categorymanager.cpp.o.ddi CMakeFiles/untitled.dir/View/mainwindow.cpp.o.ddi CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o.ddi CMakeFiles/untitled.dir/Controller/controller.cpp.o.ddi CMakeFiles/untitled.dir/View/categoryWidget.cpp.o.ddi CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o.ddi CMakeFiles/untitled.dir/View/taskWidget.cpp.o.ddi | /home/gb/CLionProjects/task_manager/cmake-build-debug/CMakeFiles/untitled.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/untitled_autogen/mocs_compilation.cpp.o CMakeFiles/untitled.dir/main.cpp.o CMakeFiles/untitled.dir/Model/goal.cpp.o CMakeFiles/untitled.dir/Model/category.cpp.o CMakeFiles/untitled.dir/Model/categorymanager.cpp.o CMakeFiles/untitled.dir/View/mainwindow.cpp.o CMakeFiles/untitled.dir/View/addCategoryDialog.cpp.o CMakeFiles/untitled.dir/Controller/controller.cpp.o CMakeFiles/untitled.dir/View/categoryWidget.cpp.o CMakeFiles/untitled.dir/View/addTaskDialog.cpp.o CMakeFiles/untitled.dir/View/taskWidget.cpp.o | /opt/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1 /opt/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /opt/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1 || untitled_autogen untitled_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.8.1/gcc_64/lib  /opt/Qt/6.8.1/gcc_64/lib/libQt6Widgets.so.6.8.1  /opt/Qt/6.8.1/gcc_64/lib/libQt6Gui.so.6.8.1  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /opt/Qt/6.8.1/gcc_64/lib/libQt6Core.so.6.8.1  -Wl,-rpath-link,/opt/Qt/6.8.1/gcc_64/lib
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_FILE = untitled
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gb/CLionProjects/task_manager/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gb/CLionProjects/task_manager/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gb/CLionProjects/task_manager -B/home/gb/CLionProjects/task_manager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for untitled_autogen_timestamp_deps

build untitled_autogen_timestamp_deps: phony


#############################################
# Utility command for untitled_autogen

build untitled_autogen: phony CMakeFiles/untitled_autogen untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp untitled_autogen_timestamp_deps


#############################################
# Custom command for untitled_autogen/timestamp

build untitled_autogen/timestamp untitled_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}untitled_autogen/timestamp ${cmake_ninja_workdir}untitled_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.8.1/gcc_64/libexec/moc /opt/Qt/6.8.1/gcc_64/libexec/uic || untitled_autogen_timestamp_deps
  COMMAND = cd /home/gb/CLionProjects/task_manager/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/gb/CLionProjects/task_manager/cmake-build-debug/CMakeFiles/untitled_autogen.dir/AutogenInfo.json Debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E touch /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/timestamp && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/gb/CLionProjects/task_manager /home/gb/CLionProjects/task_manager /home/gb/CLionProjects/task_manager/cmake-build-debug /home/gb/CLionProjects/task_manager/cmake-build-debug /home/gb/CLionProjects/task_manager/cmake-build-debug/untitled_autogen/deps /home/gb/CLionProjects/task_manager/cmake-build-debug/CMakeFiles/d/89cf9d84cbb04421b45144efcb8fa8977216c4646f5367d1e3e608a6b9138f87.d
  DESC = Automatic MOC and UIC for target untitled
  depfile = CMakeFiles/d/89cf9d84cbb04421b45144efcb8fa8977216c4646f5367d1e3e608a6b9138f87.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/untitled_autogen

build CMakeFiles/untitled_autogen | ${cmake_ninja_workdir}CMakeFiles/untitled_autogen: phony untitled_autogen/timestamp || untitled_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gb/CLionProjects/task_manager/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindVulkan.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gb/CLionProjects/task_manager/CMakeLists.txt /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenGL.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindVulkan.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/MacroAddFileDependencies.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/gb/CLionProjects/task_manager/CMakeLists.txt /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/Qt/6.8.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
